is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DayMvctoApi
build_property.RootNamespace = DayMvctoApi
build_property.ProjectDir = E:\ITI_full_stack_.net\api\DayMvctoApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ITI_full_stack_.net\api\DayMvctoApi
build_property._RazorSourceGeneratorDebug = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/AUTHERS/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVVUSEVSU1xjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/AUTHERS/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVVUSEVSU1xlZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/AUTHERS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVVUSEVSU1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Book/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Book/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xlZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Lab/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiXGNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Lab/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiXGVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Lab/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Shared/slider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHNsaWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Shared/_layoutShow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdXRTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI_full_stack_.net/api/DayMvctoApi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xejh4cg94k
